<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport"
       content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
       <meta http-equiv="X-UA-complatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
  </head>
    <body background='2.jpg'>

      <div id="calc">
      <! -- display-->

        <input type="text" id="display" disabled>

        <! -- keys -->
          <div class="c-keys">
            <input type="button" class="operator" value="%"/>
            <input type="button" class="operator" value="("/>
            <input type="button" class="operator" value=")"/>
            <input type="button" class="a-c" value="AC"/>


            <input type="button" class="num" value="7" />
            <input type="button" class="num" value="8" />
            <input type="button" class="num" value="9"/>
            <input type="button" class="operator" value="-"/>


            <input type="button" class="num" value="4"/>
            <input type="button" class="num" value="5"/>
            <input type="button" class="num" value="6"/>
            <input type="button" class="operatorD" placeholder="/" value="÷"/>


            <input type="button" class="num" value="1"/>
            <input type="button" class="num" value="2"/>
            <input type="button" class="num" value="3"/>
            <input class="operatorM" type="button" placeholder="*" value="x"/>




            <input type="button" class="operator" value="."/>
            <input type="button" class="num" value="0"/>
            <input type="button" class="equal" value="="/>
            <input type="button" class="operator" value="+"/>


          </div>
        </div>
        <img src="22.jpg" class='title'>
        <h1>Calculator</h1>
        <h2>This Is My First Project</h2>
        <h3>In</h3>
         <h4> < /JavaScript > </h4>

      <script src="app.js"></script>
    </body>
  </html>
